@background-color: #f6f6f6;
@green-color: #00a886;
@yellow-light-color: #FFEFBA;
@yellow-light-color2:  #edcc6b;
@font-white: #fff;
@font-black: #333;
@danger-color: red;
@gray-color: #e4e4e4;
@back-btn-color: #fdffd1;

//TO-DO Section

body{
    background: @background-color;
}
.todo-content {
    margin: 5% auto ;
    background-image: linear-gradient( 180deg, @yellow-light-color, @font-white);
    box-shadow: 1px 2px 7px #00000026;
    border-radius: 20px;
    width: 50%;
    padding: 30px;
    .todo-input {
        display: flex;
        width: 100%;
        column-gap: 20px;
        margin-bottom: 20px;
        .todo-input-field,.todo-input-field:focus {
            width: 100%;
            padding: 5px 5px;
            height: 30px;
            border: none;
            background: none;
            border-bottom: 2px solid @font-black;
            outline: none;
            font-size: 18px;
        }
        .add-todo {
            padding: 5px 30px;
            background: @green-color;
            color: @font-white;
            border: 1px solid @green-color;
            cursor: pointer;
            font-size: 18px;
            border-radius: 8px;
            &:hover {
                background: @back-btn-color;
                color: @green-color;
            }

        }
    }
    .right {
        float: left
    }
    
    .todo-list {
        list-style-type: none;
        padding-left: 0px;
        .list-parent {
            margin-bottom: 10px;
        }
        .list-row{
             padding: 10px 10px;
            position: relative;
            word-break: break-all;
            display: flex;
            font-size: 18px;
            transition: .1s;
            border-radius: 6px;
            cursor: pointer;
            background: @yellow-light-color2;
            
            textarea {
                width: 100%;
                    background: transparent;
                    border: none;
                    color: @green-color;
                    font-size: 17px;
                &:focus {
                    outline: unset;
                }
            }
            .edit-todo,
            .update-todo,
            .remove-todo {
                padding: 0px 5px;
                cursor: pointer;
            }
            .list-data, .update-data {
                width: 100%;
                text-align: justify;
            }
            .line-through {
                text-decoration: line-through;
            }
        }
    }
    .list-error,
    .error {
        color: @danger-color;
    }
} 