/* Variable Declaration
________________________________________ */

@font-primary: #f47033;
@font-white: #fff;
@font-black: #333;
@family-primary: system-ui;
@border-color1: rgb(73, 107, 199);
@dark-gradient:#8a878763;
@light-gradient: #dcd7d700;


/* Navbar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.main {
    margin: 30px auto;
    width: 60%;
    font-family: @family-primary;
}
.header-section {
    border-bottom: 1.5px solid @border-color1;
    .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .select-section { 
            .label {
                font-size: 18px;
            }
            #citySelect {
                font-size: 18px;
                padding: 5px 5px 10px;
            }
            .add-item {
                float: right;
                padding-left: 20px;
            }
            #message {
                margin: 10px 55px;
                color: red;
                font-size: 14px;
            }
        }
    }
}
button {
    cursor: pointer;
    display: block;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    margin: 0 0 12px;
    color: @font-white;
    position: relative;
    font-size: 18px;
    background-color: @font-primary;
}

/* Listing section
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-list {
    margin: 70px 0 20px;
    .textAlignCenter {
        text-align: center;
    
        .fa-spinner {
            display: none;
            font-size: 20px;
            width: 100px;
        }   
    }
    ul {
        list-style: none;
    }
    .weather-city-list {
        display: grid;
        grid-gap: 30px;
        padding-left: 0;
        grid-template-columns: repeat(3, 1fr);
        .remove-list {
            display: none;
        }
        .city-data{
            padding: 10px;
            border: 1px solid @font-black;
            border-radius: 40px;
            background-image: linear-gradient(180deg, @dark-gradient, @light-gradient);
            .name-section {
                display: flex;
                justify-content: space-between;
                border-bottom: 1.5px solid @border-color1;
                .icon-adjust {
                    display: flex;
                    align-items: center;
                }
            }
            .city-desc {
                text-align: right;
            }
            .city-feels-temp {
                text-align: center;
                margin-bottom: 20px;
            }
            .city-temp {
                font-size: 65px;
                font-weight: 400 !important;
                font-weight: bold;
                margin-top: 10px;
                text-align: center;
                color: @font-primary;
                font-family: @family-primary;
                .celcius{
                    font-size: 50px;
                }
            }
            .sun-position{
                display: flex;
                justify-content: space-between;
                .sunrise,.sunset {
                    font-size: 30px;
                    text-align: center;
                }
                .sunrise-data,.sunset-data {
                    font-size: 12px;
                }
            }
        }
    }
}



/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer{
    button {
        float: right;
    }
}
 

